# ScreenFlow

./: pom.xml
src/main/java/com/eduardo/app/: Main.java
src/main/java/com/eduardo/app/container/: AppContainer.java
src/main/java/com/eduardo/app/controller/: BarTimeSceneController.java  ButtonRecordComponentController.java  ButtonRecordController.java  Closable.java  MainSceneController.java  MenuComponentController.java  TabScreenComponentController.java  TabScreenController.java
src/main/java/com/eduardo/app/provider/: AppProvider.java
src/main/java/com/eduardo/app/recorder/: Capturer.java  Recorder.java  RecorderCV.java  RecorderScreen.java
src/main/java/com/eduardo/app/setting/: Setting.java  SettingScreen.java
src/main/java/com/eduardo/app/util/: SceneBehaivor.java  SceneBehaivorUtil.java  TimeUtil.java
src/main/resources/css/: style.css
src/main/resources/css/menu/: menuRed.css
src/main/resources/view/component/buttonrecord/: ButtonRecordComponent.fxml
src/main/resources/view/component/menu/: MenuComponent.fxml
src/main/resources/view/component/tabscreen/: TabScreenComponent.fxml
src/main/resources/view/scene/bartime/: BarTimeScene.fxml
src/main/resources/view/scene/main/: MainScene.fxml
